{
    "workbench.colorTheme": "Tomorrow Night Blue",
    "cSpell.words": [
        "babashka",
        "borkdude",
        "Calva",
        "cctx",
        "cctxs",
        "cljc",
        "cmdline",
        "cognitect",
        "defn",
        "doseq",
        "esque",
        "getenv",
        "mapcat",
        "metosin",
        "mkdirs",
        "nrepl",
        "pipefail",
        "Polylith",
        "postconditions",
        "println",
        "RAGSWE",
        "RBSE",
        "RBSWE",
        "Sdeps",
        "standardizer",
        "toplevel",
        "transactionable",
        "transactionally",
        "uberjar",
        "uncodified",
        "undoable",
        "Unstash",
        "unstashing"
    ]
}